Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x22b1)
    Vendor:   Intel
    VRAM:     130 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\piershaw\Documents\ProjectVegas\VegasProject_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\piershaw\Documents\ProjectVegas\VegasProject_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\piershaw\Documents\ProjectVegas\VegasProject_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\piershaw\Documents\ProjectVegas\VegasProject_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\piershaw\Documents\ProjectVegas\VegasProject_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\piershaw\Documents\ProjectVegas\VegasProject_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\piershaw\Documents\ProjectVegas\VegasProject_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\piershaw\Documents\ProjectVegas\VegasProject_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\piershaw\Documents\ProjectVegas\VegasProject_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\piershaw\Documents\ProjectVegas\VegasProject_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\piershaw\Documents\ProjectVegas\VegasProject_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.363 seconds
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\piershaw\Documents\ProjectVegas\VegasProject_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1074 -> priority: 1 
click 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

click 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

click 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

click 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

click 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

click 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

click 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

click 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

click 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

click 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

